EMAIL_SENDER = 'sksmsdiqkrtjsdn@gmail.com'
EMAIL_PASS = 'gtjm ptgu sada jdcd'

# Database Configuration
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_DATABASE=new_db_edu

OPENAI_API_KEY=sk-ml1Nj4kvElwgaeYA30nBMqFXPiG9Lw0rEVwImlC1TpT3BlbkFJ-k0MDNvP5ke-9CbIbL5T5gXMFxiKYw1ut21J1HgTkA

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=3600

# Email Service Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sksmsdiqkrtjsdn@gmail.com
EMAIL_PASSWORD=gtjm ptgu sada jdcd